MONGO_URI=mongodb+srv://npezzotti:pwKbdVvK4VTSv1R0@cluster0-ngpsw.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=5j29f9f0g9d8f7g9d8fg0394giuebrge98h234
CLIENT_URL=http://localhost:3000
GOOGLE_EMAIL=npezzotti80@gmail.com 
GOOGLE_PASSWORD=vnwdfgzzauixqdbs